is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAP05_Cau1
build_property.ProjectDir = C:\VS-Code\ToiDBietNoiGi\User\nguoi-dung\src\assets\image\LAP05 Cau1\LAP05 Cau1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
