D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\bin\Debug\net8.0\LAP05 Cau1.exe
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\bin\Debug\net8.0\LAP05 Cau1.deps.json
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\bin\Debug\net8.0\LAP05 Cau1.runtimeconfig.json
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\bin\Debug\net8.0\LAP05 Cau1.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\bin\Debug\net8.0\LAP05 Cau1.pdb
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.GeneratedMSBuildEditorConfig.editorconfig
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.AssemblyInfoInputs.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.AssemblyInfo.cs
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.csproj.CoreCompileInputs.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\refint\LAP05 Cau1.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.pdb
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\LAP05 Cau1.genruntimeconfig.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau1\obj\Debug\net8.0\ref\LAP05 Cau1.dll
