D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\bin\Debug\net8.0\LAP05 Cau2.exe
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\bin\Debug\net8.0\LAP05 Cau2.deps.json
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\bin\Debug\net8.0\LAP05 Cau2.runtimeconfig.json
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\bin\Debug\net8.0\LAP05 Cau2.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\bin\Debug\net8.0\LAP05 Cau2.pdb
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.GeneratedMSBuildEditorConfig.editorconfig
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.AssemblyInfoInputs.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.AssemblyInfo.cs
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.csproj.CoreCompileInputs.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\refint\LAP05 Cau2.dll
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.pdb
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\LAP05 Cau2.genruntimeconfig.cache
D:\LearnBackEnd\LAP05 Cau1\LAP05 Cau2\obj\Debug\net8.0\ref\LAP05 Cau2.dll
